// дача:
// Имеется массив цен товаров в два различных момента времени.Необходимо обработать эти данные для получения 
// массива, содержащего только положительные изменения цен.

// Исходные данные:
// Массив prices содержит цены товаров в момент времени x и y для каждого товара.

//     Цель:
// Преобразовать исходные данные в массив положительных дельт цен, т.е., разниц между ценой в момент y и ценой 
// в момент x для товаров, которые подорожали.

//     Результат:
// Получаем массив, содержащий только положительные изменения цен.В примере, представленном в видео, результатом 
// будет массив[100, 150], показывающий увеличение цен на товары.

//     Заключение:
// Методы map и filter позволяют эффективно преобразовывать и фильтровать данные.Эти методы особенно полезны при
//  обработке массивов и объектов для получения необходимых результатов.

const prices = [[100, 200], [120, 100], [200, 350]];

const positivePrices = prices
    .filter(price => {
        return price[1] > price[0];
    })
    .map(price => {
        return price[1] - price[0];
    });

console.log(positivePrices);


// Найти среднее значение последоватедьности чисел с помощью reduce

const arr = [1, 4, 4, 10];

const reducedArray = arr.reduce(summ, num => {
    summ += num;
}, 0) / arr.length;

console.log(reducedArray);